### 富途opend初始化参考：https://openapi.futunn.com/futu-api-doc/opend/opend-cmd.html
### 富途opend的ip
futu.api.ip=127.0.0.1
### 富途opend的端口
futu.api.port=1111
### 富途交易密码的MD5值
futu.api.unlock=e10adc3949ba59abbe56e057f20f883e

### 长桥api初始化参考：https://open.longportapp.com/docs/getting-started
longport.app.key={LONGPORT_APP_KEY}
longport.app.secret={LONGPORT_APP_SECRET}
longport.access.token={LONGPORT_ACCESS_TOKEN}

### otpauth已经和账户绑定，需要做数据库中配置 （otpauth 使用前替换secret）
# otpauth=otpauth://totp/issuer?secret=THLDAQKBQTGQNQKAFTPF&algorithm=SHA1&digits=6&period=300

### 大模型配置
ai.base_url=https://dashscope.aliyuncs.com/compatible-mode/v1
ai.api.model=deepseek-r1
ai.api.key=sk-00000000000000000000000000000000
ai.api.temperature=0.5