### ??opend??????https://openapi.futunn.com/futu-api-doc/opend/opend-cmd.html
### ??opend?ip
futu.api.ip=127.0.0.1
### ??opend???
futu.api.port=11111
### ???????MD5?
futu.api.unlock=e10adc3949ba59abbe56e057f20f883e